WIMORepository/View/Windows/FuncWindow.xaml

<Window x:Class="WIMORepository.View.Windows.FuncWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIMORepository.View.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Style="{StaticResource WIMOStandardWindow}">
    <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="863*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"  Style="{StaticResource StandardButton2}" Command="{Binding Path=OpenProfileCommand}">Button</Button>
            <Button Grid.Column="3"  Style="{StaticResource StandardButton2}" Command="{Binding Path=ExitCommand}">Button</Button>
        </Grid>

        <Frame Grid.Row="1" Grid.Column="0" Content="{Binding Path=CurrentSidePage, UpdateSourceTrigger=PropertyChanged}"/>
        <Frame x:Name="CenterFrame" Grid.Row="1" Grid.Column="1" Content="{Binding Path=CurrentCenterPage, UpdateSourceTrigger=PropertyChanged}" Background="#494646"/>

    </Grid>
</Window>
