WIMORepository/View/AutorizationWindowPages/RegistrationPage.xaml

<Page x:Class="WIMORepository.View.AutorizationWindowPages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WIMORepository.View.AutorizationWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid Background="#FF36393F">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="383*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBox Style="{StaticResource InputTextBox}" Text="Введите имя вашего аккаунта"  Grid.Row="1" Grid.ColumnSpan="3"/>
            <TextBox Style="{StaticResource InputTextBox}" Text="Введите почту"  Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBox Style="{StaticResource InputTextBox}" Text="Введите пароль"  Grid.Row="5" Grid.ColumnSpan="3"/>
            <TextBox Style="{StaticResource InputTextBox}" Text="Введите пароль снова"  Grid.Row="7" Grid.ColumnSpan="3"/>
            <TextBox Style="{StaticResource InputTextBox}" Text="Введите регистрационный код"  Grid.Row="9" Grid.ColumnSpan="3"/>
            <Label Content="@mail.wimo" FontSize="18" Foreground="LightGray" Grid.Column="2" Grid.Row="3" Style="{StaticResource LabelHelpText2}"/>
            <Button Template="{StaticResource ButtonTemplate}"  Grid.Row="17" Grid.ColumnSpan="3">
                <Label Style="{StaticResource BlueButtonLabel}" Content="Зарегистрироваться"/>
            </Button>
            <Button Style="{StaticResource StandardButton2}" Grid.ColumnSpan="3" Content="Персональные данные" Grid.Row="11"/>
            <Button Style="{StaticResource StandardButton2}" Grid.ColumnSpan="3" Content="Соглашения" Grid.Row="13"/>
        </Grid>
        <Grid x:Name="StandardGrid" Grid.Column="4" Grid.Row="2" />
        <Grid x:Name="PDataGrid" Grid.Column="4" Grid.Row="2" Background="#FF32354D" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBox Style="{StaticResource InputTextBox}" Text="Введите ваше имя"  Grid.Row="1" Grid.ColumnSpan="3"/>
            <TextBox Style="{StaticResource InputTextBox}" Text="Введите вашу фамилию"  Grid.Row="3" Grid.ColumnSpan="3"/>
            <TextBox Style="{StaticResource InputTextBox}" Text="Введите ваш номер телефона"  Grid.Row="5" Grid.ColumnSpan="3"/>

            <DatePicker Grid.Row="9" Foreground="LightGray" BorderThickness="0"/>
            <Label Style="{StaticResource LabelHelpText}" Foreground="#FF94A6B8" HorizontalContentAlignment="Right" Content="Ваша дата рождения" Grid.Row="7"/>

        </Grid>
        <Grid x:Name="AgreeGrid" Grid.Column="4" Grid.Row="2" Background="#FF4B5859" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <CheckBox Style="{StaticResource StandardCheckBox}" Content=" Я согласен на обработку своих &#xA; персональных  данных и подтверждаю, &#xA; что все приведенные мной данные &#xA; действительны" Grid.Row="1" />
            <CheckBox Style="{StaticResource StandardCheckBox}" Content=" Я согласен со вступлением в WIMO, &#xA; ознакомлен с актами WIMO и принимаю &#xA; их" Grid.Row="3" />
            <CheckBox Style="{StaticResource StandardCheckBox}" Content=" Я согласен, что все мои прошлые &#xA; воинские заслуги при вступлении в WIMO &#xA; принимаются во внимание, однако не &#xA; являются основополагающими" Grid.Row="5" />
            <CheckBox Style="{StaticResource StandardCheckBox}" Content=" Я не против культа Ктулху" Grid.Row="7" />
        </Grid>
        <Label Content="Регистрация" Grid.Column="1" Style="{StaticResource LabelWindowName}" Grid.Row="1" Grid.ColumnSpan="3"/>



    </Grid>
</Page>
